{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
massive list of shit i need to know\
\
\
? word limit?\
\

\b genetics
\b0 \
yeast two hybrid assay\
sanger sequencing\
splice variants\
phosphoresidues \
loss of function allele\
\

\b endocytosis
\b0 \
shallow clathrin pits\
\
\
\

\b more random stuff
\b0 \
resting synapse vs pre synapse\
extra synaptic: on the neuron, but not at the synapse junction\
}