This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/Intro.aux
A level-1 auxiliary file: Chapters/Aims.aux
A level-1 auxiliary file: Chapters/Results.aux
A level-1 auxiliary file: Chapters/Discussion.aux
A level-1 auxiliary file: Chapters/Methods.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
The style file: plainnat.bst
Database file #1: library.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            611 strings with 5596 characters,
and the built_in function-call counts, 1450 in all, are:
= -- 108
> -- 183
< -- 0
+ -- 61
- -- 60
* -- 161
:= -- 251
add.period$ -- 6
call.type$ -- 1
change.case$ -- 23
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 21
empty$ -- 44
format.name$ -- 61
if$ -- 271
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 16
num.names$ -- 4
pop$ -- 41
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 33
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 26
