\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Unit Circle \relax }}{17}{figure.caption.37}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Rvs localization in sla2 deletion\relax }}{18}{figure.caption.40}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Rvs localization in vps deletion\relax }}{20}{figure.caption.52}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Yeast synaptojanins \relax }}{23}{figure.caption.54}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sla1 and Rvs167 in Synaptojanin deletion \relax }}{25}{figure.caption.55}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sla1 and Rvs167 in Synaptojanin deletion \relax }}{26}{figure.caption.57}
