\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\select@language {ngerman}
\contentsline {chapter}{Zusammenfassung}{v}{section*.2}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}
\contentsline {chapter}{Contents}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Endocytosis and cellular signalling}{1}{section.10}
\contentsline {section}{\numberline {1.2}Clathrin-mediated endocytosis}{2}{section.11}
\contentsline {section}{\numberline {1.3}Clathrin mediated endocytosis in Mammalian vs Yeast}{2}{section.12}
\contentsline {subsection}{\numberline {1.3.1}Clathrin is required for mammalian CME}{2}{subsection.13}
\contentsline {subsection}{\numberline {1.3.2}Actin forces are required for yeast CME}{2}{subsection.14}
\contentsline {subsection}{\numberline {1.3.3}Clathrin mediated endocytosis in yeast is modular}{3}{subsection.15}
\contentsline {subparagraph}{The early phase}{3}{subsection.15}
\contentsline {subparagraph}{The actin phase}{3}{subsection.15}
\contentsline {subparagraph}{The scission phase}{3}{subsection.15}
\contentsline {subsection}{\numberline {1.3.4}Membrane scission in mammalian cells}{3}{subsection.16}
\contentsline {subsection}{\numberline {1.3.5}Membrane scission in yeast}{4}{subsection.17}
\contentsline {section}{\numberline {1.4}BAR domain proteins}{4}{section.18}
\contentsline {subsection}{\numberline {1.4.1}Mammalian vs yeast BAR proteins}{4}{subsection.19}
\contentsline {subsection}{\numberline {1.4.2}The Rvs complex}{4}{subsection.20}
\contentsline {chapter}{\numberline {2}Aims of the study}{5}{chapter.21}
\contentsline {chapter}{\numberline {3}results}{7}{chapter.22}
