\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tracking yeast endocytic proteins}}{23}{figure.caption.42}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Coat movement in \textit {rvs167$\Delta $} cells}}{24}{figure.caption.44}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Localization of the Rvs167 BAR domain}}{29}{figure.caption.47}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tracking endocytic proteins in BAR cells}}{33}{figure.caption.50}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Phenotype of \textit {vps1$\Delta $}}}{35}{figure.caption.54}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Tracking endocytic proteins in \textit {vps1$\Delta $} cells}}{36}{figure.caption.55}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Synaptojanin-like proteins in yeast}}{39}{figure.caption.57}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Effect of synaptojanin deletion}}{41}{figure.caption.58}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Overexpression of Rvs in haploid cells}}{45}{figure.caption.60}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Titration of Rvs molecule numbers in diploid cells}}{48}{figure.caption.61}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Molecule numbers in diploid cells}}{49}{figure.caption.62}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Overexpression of the Rvs BAR domain}}{52}{figure.caption.64}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Effect of sorbitol on \textit {rvs167$\Delta $} cells}}{55}{figure.caption.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Synaptojanin-like proteins in yeast}}{62}{figure.caption.77}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Synaptojanin-like proteins in yeast}}{63}{figure.caption.79}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Synaptojanin-like proteins in yeast}}{66}{figure.caption.83}
\addvspace {10\p@ }
