\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{R\'esum\'e}{v}{section*.2}}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{59.5235pt}\LT@entry 
    {2}{257.97903pt}}
\@input{Chapters/Intro.aux}
\@input{Chapters/Aims.aux}
\@input{Chapters/Results.aux}
\@input{Chapters/Discussion.aux}
\@input{Chapters/Methods.aux}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\bibstyle{plainnat}
\bibdata{library}
\bibcite{Antonny2016}{{1}{2016}{{Antonny et~al.}}{{Antonny, Burd, {De Camilli}, Chen, Daumke, Faelber, Ford, Frolov, Frost, Hinshaw, Kirchhausen, Kozlov, Lenz, Low, McMahon, Merrifield, Pollard, Robinson, Roux, and Schmid}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}{appendix*.40}}
\@writefile{file}{\contentsline {section_unit}{Bibliography}{87}{appendix*.40}}
