\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Endocytic pathways in cells}}{2}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Actin network in endocytosis}}{7}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Endocytic pathway in mammalian and yeast cells}}{9}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Structures of BAR domain dimers}}{15}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces BAR domain scaffolds}}{16}{figure.caption.12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Homolgy model of Rvs and BAR protein domains}}{20}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tracking yeast endocytic proteins}}{25}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Coat movement in \textit {rvs167$\Delta $} cells}}{26}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Localization of the Rvs167 BAR domain}}{30}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tracking endocytic proteins in BAR cells}}{34}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Phenotype of \textit {vps1$\Delta $}}}{36}{figure.caption.18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Tracking endocytic proteins in \textit {vps1$\Delta $} cells}}{37}{figure.caption.19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Synaptojanin-like proteins in yeast}}{40}{figure.caption.20}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Effect of synaptojanin deletion}}{42}{figure.caption.21}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Overexpression of Rvs in haploid cells}}{45}{figure.caption.22}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Molecule numbers in diploid cells}}{47}{figure.caption.23}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Titration of Rvs molecule numbers in diploid cells}}{48}{figure.caption.24}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Overexpression of the Rvs BAR domain}}{51}{figure.caption.25}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Effect of sorbitol on \textit {rvs167$\Delta $} cells}}{53}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Recruitment of Rvs}}{62}{figure.caption.29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Rate of recruitment of Rvs}}{63}{figure.caption.30}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Rvs decay time}}{66}{figure.caption.31}
\addvspace {10\p@ }
