\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Antonny et~al.(2016)Antonny, Burd, {De Camilli}, Chen, Daumke,
  Faelber, Ford, Frolov, Frost, Hinshaw, Kirchhausen, Kozlov, Lenz, Low,
  McMahon, Merrifield, Pollard, Robinson, Roux, and Schmid]{Antonny2016}
Bruno Antonny, Christopher Burd, Pietro {De Camilli}, Elizabeth Chen, Oliver
  Daumke, Katja Faelber, Marijn Ford, Vadim~A Frolov, Adam Frost, Jenny~E
  Hinshaw, Tom Kirchhausen, Michael~M Kozlov, Martin Lenz, Harry~H Low, Harvey
  McMahon, Christien Merrifield, Thomas~D Pollard, Phillip~J Robinson,
  Aur{\'{e}}lien Roux, and Sandra Schmid.
\newblock {Membrane fission by dynamin: what we know and what we need to know}.
\newblock \emph{The EMBO Journal}, 35\penalty0 (21):\penalty0 2270--2284, nov
  2016.
\newblock ISSN 0261-4189.
\newblock \doi{10.15252/embj.201694613}.
\newblock URL
  \url{http://emboj.embopress.org/lookup/doi/10.15252/embj.201694613}.

\end{thebibliography}
