\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Endocytic pathways in cells}}{2}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Clathrin lattices in CME}}{3}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Actin network in yeast endocytosis}}{6}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Endocytic pathway in mammalian and yeast cells}}{7}{figure.caption.12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Dynamin-mediated membrane scission}}{9}{figure.caption.13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Structures of BAR domain dimers}}{13}{figure.caption.14}
\contentsline {figure}{\numberline {1.7}{\ignorespaces BAR domain scaffolds on membrane tubes}}{14}{figure.caption.15}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Schematic structure of Rvs and BAR protein domains}}{17}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tracking yeast endocytic proteins}}{23}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Coat movement in \textit {rvs167$\Delta $} cells}}{25}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Localization of the Rvs167 BAR domain}}{30}{figure.caption.19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tracking endocytic proteins in BAR cells}}{34}{figure.caption.20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Phenotype of \textit {vps1$\Delta $}}}{37}{figure.caption.21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Tracking endocytic proteins in \textit {vps1$\Delta $} cells}}{38}{figure.caption.22}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Synaptojanin-like proteins in yeast}}{41}{figure.caption.23}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Effect of synaptojanin deletion}}{43}{figure.caption.24}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Overexpression of Rvs in haploid cells}}{47}{figure.caption.25}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Rvs molecule number titration in diploid cells}}{49}{figure.caption.26}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Molecule number in diploid cells}}{50}{figure.caption.27}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Overexpression of the Rvs BAR domain}}{53}{figure.caption.28}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Effect of sorbitol on \textit {rvs167$\Delta $} cells}}{55}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Recruitment and cytosolic concentration of Rvs}}{62}{figure.caption.32}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Rate of recruitment of Rvs}}{62}{figure.caption.33}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Rvs decay time}}{65}{figure.caption.34}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Model for membrane scission in yeast}}{70}{figure.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Scission failure rates}}{83}{figure.caption.43}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Lifetimes of proteins in WT and BAR cells}}{84}{figure.caption.44}
