\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Endocytic pathways in cells}}{2}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Actin network in endocytosis}}{8}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Endocytic pathway in mammalian and yeast cells}}{10}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Dynamin forms a scaffold}}{12}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Structures of BAR domain dimers}}{17}{figure.caption.12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces BAR domain scaffolds}}{18}{figure.caption.13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Homolgy model of Rvs and BAR protein domains}}{21}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tracking yeast endocytic proteins}}{27}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Coat movement in \textit {rvs167$\Delta $} cells}}{28}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Localization of the Rvs167 BAR domain}}{32}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tracking endocytic proteins in BAR cells}}{36}{figure.caption.18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Phenotype of \textit {vps1$\Delta $}}}{38}{figure.caption.19}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Tracking endocytic proteins in \textit {vps1$\Delta $} cells}}{39}{figure.caption.20}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Synaptojanin-like proteins in yeast}}{42}{figure.caption.21}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Effect of synaptojanin deletion}}{44}{figure.caption.22}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Overexpression of Rvs in haploid cells}}{47}{figure.caption.23}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Molecule numbers in diploid cells}}{49}{figure.caption.24}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Titration of Rvs molecule numbers in diploid cells}}{50}{figure.caption.25}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Overexpression of the Rvs BAR domain}}{53}{figure.caption.26}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Effect of sorbitol on \textit {rvs167$\Delta $} cells}}{55}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Recruitment of Rvs}}{64}{figure.caption.30}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Rate of recruitment of Rvs}}{65}{figure.caption.31}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Rvs decay time}}{68}{figure.caption.32}
\addvspace {10\p@ }
