\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Centroid tracking yeast endocytic proteins}}{20}{figure.caption.42}
\contentsline {figure}{\numberline {3.2}{\ignorespaces some stuff}}{22}{figure.caption.44}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Localization of Rvs167 and BAR with and without membrane curvature}}{25}{figure.caption.47}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Effect of the Rvs167 SH3 deletion}}{28}{figure.caption.50}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Rvs localization in vps deletion}}{30}{figure.caption.54}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Synaptojanin-like proteins in yeast}}{33}{figure.caption.57}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Synaptojanin deletion}}{35}{figure.caption.59}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Overexpression of the Rvs complex in haploid cells}}{37}{figure.caption.62}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Dynamics of endocytosis in diploid strains with gene duplicated Rvs}}{39}{figure.caption.64}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Progression of invagination with increasing BAR recruitment}}{41}{figure.caption.67}
\addvspace {10\p@ }
\addvspace {10\p@ }
