\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Antonny2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Discussion}{{4}{59}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Recruitment of Rvs to endocytic sites}{59}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The BAR domain senses membrane curvature}{60}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}BAR domain times recruitment of Rvs}{60}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The SH3 domain makes Rvs recruitment efficient}{61}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}The SH3 domain can assemble and disassemble Rvs molecules independent of the BAR domain and actin interactions}{61}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}SH3 domain times affects actin dynamics}{62}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}What does the SH3 domain interact with?}{62}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Total number of Rvs recruited is independent of ploidy}{63}{subsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Recruitment of Rvs}}{64}{figure.caption.30}}
\newlabel{concentration}{{4.1}{64}{Recruitment of Rvs}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Rvs recruitment rate increases with increasing gene copies}{64}{subsection.4.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rate of recruitment of Rvs}}{65}{figure.caption.31}}
\newlabel{recruit_rate}{{4.2}{65}{Rate of recruitment of Rvs}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arrangement of Rvs}{66}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rvs does not form a tight scaffold on membrane tubes}{66}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A limit for how much Rvs can be recruited to the membrane}{67}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rvs decay time}}{68}{figure.caption.32}}
\newlabel{decay}{{4.3}{68}{Rvs decay time}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{Conclusions for Rvs localization }{68}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}What causes membrane scission?}{68}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dynamin does not not drive scission}{68}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lipid hydrolysis is not the primary cause of membrane scission}{69}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Protein friction does not drive membrane scission}{70}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4} Actin polymerization generates forces required for membrane scission}{71}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Function of the Rvs complex}{72}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Rvs scaffolds membrane pore}{72}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}A critical amount of Rvs is required to stabilize the membrane }{72}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Inp52 is likely involved in uncoating vesicles after scission}{73}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model for membrane scisison}{74}{section.4.6}}
\@setckpt{Chapters/Discussion}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
}
