\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{57}{chapter.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:discussion}{{4}{57}{Discussion}{chapter.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Recruitment of Rvs to endocytic sites}{57}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The BAR domain senses membrane curvature}{58}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}BAR domain times recruitment of Rvs}{58}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The SH3 domain makes Rvs recruitment efficient}{59}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}The SH3 domain can assemble and disassemble Rvs molecules independent of the BAR domain and actin interactions}{59}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}SH3 domain times affects actin dynamics}{60}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}What does the SH3 domain interact with?}{60}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Total number of Rvs recruited is independent of ploidy}{61}{subsection.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Synaptojanin-like proteins in yeast}}{62}{figure.caption.77}}
\newlabel{concentration}{{4.1}{62}{Synaptojanin-like proteins in yeast}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Rvs recruitment rate increases with increasing gene copies}{62}{subsection.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Synaptojanin-like proteins in yeast}}{63}{figure.caption.79}}
\newlabel{recruit_rate}{{4.2}{63}{Synaptojanin-like proteins in yeast}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arrangement of Rvs}{64}{section.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rvs does not form a tight scaffold on membrane tubes}{64}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A limit for how much Rvs can be recruited to the membrane}{65}{subsection.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Synaptojanin-like proteins in yeast}}{66}{figure.caption.83}}
\newlabel{decay}{{4.3}{66}{Synaptojanin-like proteins in yeast}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subparagraph}{Conclusions for Rvs localization }{66}{figure.caption.83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}What causes membrane scission?}{67}{section.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dynamin does not not drive scission}{67}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lipid hydrolysis is not the primary cause of membrane scission}{67}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Protein friction does not drive membrane scission}{69}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4} Actin polymerization generates forces required for membrane scission}{69}{subsection.88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Function of the Rvs complex}{70}{section.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Rvs scaffolds membrane pore}{70}{subsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}A critical amount of Rvs is required to stabilize the membrane }{71}{subsection.91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Role of other scission-stage proteins}{72}{section.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Inp52 is likely involved in uncoating vesicles after scission}{72}{subsection.93}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model for membrane scisison}{72}{section.94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Other potential scission mechanisms and open questions}{73}{section.95}}
\@setckpt{Chapters/Discussion}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
}
