\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Discussion}{{4}{59}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Recruitment of Rvs to endocytic sites}{59}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}BAR domain senses membrane curvature}{59}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}BAR domain times recruitment of Rvs}{60}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SH3 domain makes Rvs recruitment efficient}{60}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}The SH3 domain can independently assemble and disassemble Rvs molecules}{60}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}SH3 domain affects actin dynamics}{61}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}What does the SH3 domain interact with?}{61}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Total number of Rvs recruited is independent of cell ploidy}{61}{subsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Recruitment and cytosolic concentration of Rvs}}{62}{figure.caption.32}}
\newlabel{disc_conc}{{4.1}{62}{Recruitment and cytosolic concentration of Rvs}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Rvs recruitment rate increases with increasing gene copy number}{62}{subsection.4.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rate of recruitment of Rvs}}{62}{figure.caption.33}}
\newlabel{disc_recruit_rate}{{4.2}{62}{Rate of recruitment of Rvs}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arrangement of Rvs dimers on the membrane}{63}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rvs does not form a tight scaffold on membrane tubes}{63}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A limit for how much Rvs can be recruited to the membrane}{64}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rvs decay time}}{65}{figure.caption.34}}
\newlabel{decay_final}{{4.3}{65}{Rvs decay time}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conclusions for Rvs localization }{65}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}What causes membrane scission?}{66}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dynamin does not not drive scission}{66}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lipid hydrolysis is not the primary cause of membrane scission}{66}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Protein friction does not drive membrane scission}{67}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4} Actin polymerization generates forces required for membrane scission}{67}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Function of the Rvs complex}{68}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Rvs scaffolds the membrane tube}{68}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}A critical amount of Rvs is required to stabilize the membrane }{68}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Inp52 is likely involved in vesicle uncoating}{69}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model for membrane scisison}{70}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Model for membrane scission in yeast}}{70}{figure.caption.35}}
\newlabel{model}{{4.4}{70}{Model for membrane scission in yeast}{figure.caption.35}{}}
\@setckpt{Chapters/Discussion}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
