\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{43}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:discussion}{{4}{43}{Discussion}{chapter.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Recruitment of Rvs to endocytic sites}{43}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Timing of localization and efficiency of recruitment}{44}{subsection.72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}The BAR domain senses membrane curvature}{44}{subsubsection.73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}BAR domain times recruitment of Rvs}{44}{subsubsection.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}SH3 domain regulates actin network}{45}{subsubsection.75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}The SH3 domain makes Rvs localization efficient}{46}{subsubsection.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}The SH3 domain can assemble and disassemble Rvs molecules}{46}{subsubsection.77}}
\@writefile{toc}{\contentsline {subparagraph}{What does the SH3 domain interact with?}{46}{subsubsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Arrangement of Rvs}{47}{subsection.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Rvs does not form a tight scaffold on yeast membrane tubes}{47}{subsubsection.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}A limit for how much Rvs can be recruited to the membrane}{47}{subsubsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Rvs161 and Rvs167 are recruited as dimers to endocytic sites}{49}{subsection.81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Contribution of the N-amphiphatic helix and GPA region}{49}{subsubsection.82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What causes membrane scission?}{49}{section.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dynamin does not not drive scission}{49}{subsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lipid hydrolysis is not the primary cause of membrane scission}{50}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Protein friction does not drive membrane scission}{51}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4} Actin polymerization generates forces required for membrane scission}{52}{subsection.87}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Function of the Rvs complex}{52}{section.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Rvs scaffolds membrane pore}{52}{subsection.89}}
\@writefile{toc}{\contentsline {subparagraph}{Role of the N-terminal helix}{52}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}A critical amount of Rvs is required to allow invaginations to grow}{53}{subsection.90}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Role of other scission-stage proteins}{53}{section.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Inp52 is likely involved in uncoating vesicles after scission}{53}{subsection.92}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model for membrane scisison}{54}{section.93}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Other potential scission mechanisms and open questions}{54}{section.94}}
\@setckpt{Chapters/Discussion}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
}
