\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Aims}{{1}{1}{Introduction}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Endocytosis and cell trafficking pathways}{1}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Clathrin-mediated endocytosis}{3}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CME in mammalian and yeast cells }{5}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Clathrin is required for mammalian CME}{5}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Actin forces are required for yeast CME}{6}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}CME in yeast is highly regular}{6}{subsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Early initiation phase}{7}{subsubsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Coat module}{7}{subsubsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}Actin module}{8}{subsubsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.4}Scission module}{9}{subsubsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Membrane scission in mammalian cells}{9}{subsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Scission is dependent on dynamin}{9}{subsubsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Dynamin is an oligomeric GTPase}{9}{subsubsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.3}Dynamin interacts with BAR proteins to cause scission}{10}{subsubsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.4}Dynamin and BAR proteins interact via PRD and SH3 regions }{10}{subsubsection.28}}
\newlabel{key}{{1.3.4.4}{11}{Dynamin and BAR proteins interact via PRD and SH3 regions }{subsubsection.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Membrane scission in yeast}{11}{subsection.29}}
\newlabel{yeast_scission}{{1.3.5}{11}{Membrane scission in yeast}{subsection.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1}Yeast dynamin-like proteins}{11}{subsubsection.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2}Yeast BAR domain proteins Rvs161/167 regulate scission timing}{11}{subsubsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.3}What causes scission?}{12}{subsubsection.32}}
\@writefile{toc}{\contentsline {subparagraph}{Proposed scission mechanisms}{12}{subsubsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}BAR domain proteins}{13}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}NBAR proteins and membrane shapes}{14}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}NBAR protein in endocytosis: Amphiphysin }{15}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}NBAR protein in endocytosis: Endophilin }{15}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}NBAR protein in yeast endocytosis: the Rvs complex}{16}{subsection.38}}
\@setckpt{Chapters/Intro}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
}
