\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Endocytosis and cell trafficking pathways}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Endocytic pathways in cells}}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro_mayor}{{1.1}{2}{Endocytic pathways in cells}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Clathrin-mediated endocytosis}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CME in mammalian and yeast cells }{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Clathrin is required for mammalian CME}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Actin forces are required for yeast CME}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}CME in yeast is highly regular}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Early initiation phase}{6}{subsubsection.1.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Coat module}{6}{subsubsection.1.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}Actin module}{7}{subsubsection.1.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Actin network in endocytosis}}{8}{figure.caption.9}}
\newlabel{intro_actin_netork}{{1.2}{8}{Actin network in endocytosis}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.4}Scission module}{8}{subsubsection.1.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Endocytic pathway in mammalian and yeast cells}}{10}{figure.caption.10}}
\newlabel{intro_endpathway}{{1.3}{10}{Endocytic pathway in mammalian and yeast cells}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Membrane scission in mammalian cells}{11}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Scission is dependent on dynamin}{11}{subsubsection.1.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Dynamin is an oligomeric GTPase}{11}{subsubsection.1.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dynamin forms a scaffold}}{12}{figure.caption.11}}
\newlabel{intro_dynamin_scission}{{1.4}{12}{Dynamin forms a scaffold}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.3}Dynamin interacts with BAR proteins to cause scission}{12}{subsubsection.1.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.4}Dynamin and BAR proteins interact via PRD and SH3 regions }{12}{subsubsection.1.3.4.4}}
\newlabel{key}{{1.3.4.4}{13}{Dynamin and BAR proteins interact via PRD and SH3 regions }{subsubsection.1.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Membrane scission in yeast}{13}{subsection.1.3.5}}
\newlabel{yeast_scission}{{1.3.5}{13}{Membrane scission in yeast}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1}Yeast dynamin-like proteins}{13}{subsubsection.1.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2}Yeast BAR domain proteins Rvs161/167 regulate scission timing}{14}{subsubsection.1.3.5.2}}
\@writefile{toc}{\contentsline {subparagraph}{Proposed scission mechanisms}{15}{subsubsection.1.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}BAR domain proteins}{16}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Structures of BAR domain dimers}}{17}{figure.caption.12}}
\newlabel{bar_structures}{{1.5}{17}{Structures of BAR domain dimers}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces BAR domain scaffolds}}{18}{figure.caption.13}}
\newlabel{intro_barscaffold}{{1.6}{18}{BAR domain scaffolds}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}NBAR proteins and membrane shapes}{18}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}NBAR protein in endocytosis: Amphiphysin }{19}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}NBAR protein in endocytosis: Endophilin }{20}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}NBAR protein in yeast endocytosis: the Rvs complex}{20}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Homolgy model of Rvs and BAR protein domains}}{21}{figure.caption.14}}
\newlabel{rvs_structure}{{1.7}{21}{Homolgy model of Rvs and BAR protein domains}{figure.caption.14}{}}
\@setckpt{Chapters/Intro}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
}
