\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Materials and Methods}{81}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Methods}{{5}{82}{Materials and Methods}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Materials}{82}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Yeast strains}{82}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Buffers and plasmids}{86}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Media}{87}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Microscopes}{88}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{89}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Homologous recombination with PCR casette insertion}{89}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Live-cell imaging and electron microscopy}{89}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{Sample preparation for live imaging}{89}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{Sample preparation for live imaging in LatA and sorbitol treated cells}{89}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{Epifluorescent imaging for centroid tracking}{89}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{Epifluorescent imaging for molecule number quantification}{90}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{TIRF imaging}{90}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Live-cell image analysis}{90}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Cytoplasmic background quantification}{91}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}CLEM}{91}{subsubsection.5.2.2.3}}
\@setckpt{Chapters/Methods}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
