\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Results}{{3}{25}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tracking endocytic proteins in yeast}{25}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tracking yeast endocytic proteins}}{27}{figure.caption.15}}
\newlabel{fig1_schematic}{{3.1}{27}{Tracking yeast endocytic proteins}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rvs deletion reduces coat movement}{28}{section.3.2}}
\newlabel{sec:rvsdel}{{3.2}{28}{Rvs deletion reduces coat movement}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coat movement in \textit  {rvs167$\Delta $} cells}}{28}{figure.caption.16}}
\newlabel{fig2_rvsdelta}{{3.2}{28}{Coat movement in \textit {rvs167$\Delta $} cells}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recruitment of Rvs and function of domains}{29}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Curvature-sensing / generation by BAR proteins }{29}{section.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{Generating curvature }{29}{section.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{Sensing curvature }{29}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}BAR domains sense membrane curvature \\ in-vivo}{30}{subsection.3.3.1}}
\newlabel{sub_curvature}{{3.3.1}{30}{BAR domains sense membrane curvature \\ in-vivo}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Localization of the Rvs167 BAR domain}}{32}{figure.caption.17}}
\newlabel{fig2_sla2del}{{3.3}{32}{Localization of the Rvs167 BAR domain}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The SH3 domain is able to localize Rvs in an actin and curvature-independent manner}{33}{subsection.3.3.2}}
\newlabel{delsh3_latA}{{3.3.2}{33}{The SH3 domain is able to localize Rvs in an actin and curvature-independent manner}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Loss of the SH3 domain affects progression of \\endocytic sites}{34}{subsection.3.3.3}}
\newlabel{delsh3_movement}{{3.3.3}{34}{Loss of the SH3 domain affects progression of \\endocytic sites}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tracking endocytic proteins in BAR cells}}{36}{figure.caption.18}}
\newlabel{fig2_sh3del}{{3.4}{36}{Tracking endocytic proteins in BAR cells}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Function of Rvs}{37}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Rvs as an interaction surface for dynamin }{37}{section.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.1}Vps1 does not affect Sla1 or Rvs167 dynamics }{38}{subsubsection.3.4.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Phenotype of \textit  {vps1$\Delta $}}}{38}{figure.caption.19}}
\newlabel{fig4_vpsdel1}{{3.5}{38}{Phenotype of \textit {vps1$\Delta $}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tracking endocytic proteins in \textit  {vps1$\Delta $} cells}}{39}{figure.caption.20}}
\newlabel{fig4_vpsdel2}{{3.6}{39}{Tracking endocytic proteins in \textit {vps1$\Delta $} cells}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Rvs barrier causes line tension at lipid interphase}{40}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Yeast synaptojanins do not significantly affect coat and Rvs movement }{41}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Synaptojanin-like proteins in yeast}}{42}{figure.caption.21}}
\newlabel{fig_inp}{{3.7}{42}{Synaptojanin-like proteins in yeast}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Effect of synaptojanin deletion}}{44}{figure.caption.22}}
\newlabel{fig_inpmov}{{3.8}{44}{Effect of synaptojanin deletion}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Rvs generates frictional forces on the membrane}{46}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Membrane scission is not influenced by Rvs number}{46}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subparagraph}{Sla1 and Rvs in gene duplicated haploids:}{46}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Overexpression of Rvs in haploid cells}}{47}{figure.caption.23}}
\newlabel{fig_rvshaploid}{{3.9}{47}{Overexpression of Rvs in haploid cells}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{Sla1 and Rvs in gene duplicated diploids:}{48}{figure.caption.23}}
\newlabel{sub_rvsdiploids}{{3.4.2}{48}{Sla1 and Rvs in gene duplicated diploids:}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Molecule numbers in diploid cells}}{49}{figure.caption.24}}
\newlabel{fig_rvsdiploid1}{{3.10}{49}{Molecule numbers in diploid cells}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Abp1 amounts in gene duplicated diploids:}{49}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Titration of Rvs molecule numbers in diploid cells}}{50}{figure.caption.25}}
\newlabel{fig_rvsdiploid2}{{3.11}{50}{Titration of Rvs molecule numbers in diploid cells}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{BAR domains as membrane scaffolds}{51}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Coat movement is influenced by recruitment of BAR domain }{51}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Overexpression of the Rvs BAR domain}}{53}{figure.caption.26}}
\newlabel{fig_scaffold}{{3.12}{53}{Overexpression of the Rvs BAR domain}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Rvs as a scaffold against turgor pressure}{54}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Requirement for Rvs is unchanged by membrane tension}{55}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Effect of sorbitol on \textit  {rvs167$\Delta $} cells}}{55}{figure.caption.27}}
\newlabel{fig_sorbitol}{{3.13}{55}{Effect of sorbitol on \textit {rvs167$\Delta $} cells}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Molecule number of Rvs167 and Abp1}}{57}{table.caption.28}}
\newlabel{table1_numbers}{{3.1}{57}{Molecule number of Rvs167 and Abp1}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cytoplasmic intensity quantification}}{58}{table.caption.29}}
\newlabel{table2}{{3.2}{58}{Cytoplasmic intensity quantification}{table.caption.29}{}}
\@setckpt{Chapters/Results}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
}
