\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Results}{{3}{25}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tracking endocytic proteins in yeast}{25}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tracking yeast endocytic proteins}}{27}{figure.caption.16}}
\newlabel{fig1_schematic}{{3.1}{27}{Tracking yeast endocytic proteins}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rvs deletion reduces coat movement}{29}{section.3.2}}
\newlabel{sec:rvsdel}{{3.2}{29}{Rvs deletion reduces coat movement}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coat movement in \textit  {rvs167$\Delta $} cells}}{29}{figure.caption.17}}
\newlabel{fig2_rvsdelta}{{3.2}{29}{Coat movement in \textit {rvs167$\Delta $} cells}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recruitment of Rvs and function of \\domains}{31}{section.3.3}}
\newlabel{scaffolding_rvs}{{3.3}{31}{Recruitment of Rvs and function of \\domains}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Curvature-sensing / generation by BAR proteins }{31}{section.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{Generating curvature }{31}{section.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{Sensing curvature }{32}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}BAR domains sense membrane curvature}{32}{subsection.3.3.1}}
\newlabel{sub_curvature}{{3.3.1}{32}{BAR domains sense membrane curvature}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Localization of the Rvs167 BAR domain}}{34}{figure.caption.18}}
\newlabel{fig2_sla2del}{{3.3}{34}{Localization of the Rvs167 BAR domain}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The SH3 domain localizes Rvs in an actin and curvature-independent manner}{35}{subsection.3.3.2}}
\newlabel{delsh3_latA}{{3.3.2}{35}{The SH3 domain localizes Rvs in an actin and curvature-independent manner}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Loss of the SH3 domain affects membrane invagination}{36}{subsection.3.3.3}}
\newlabel{delsh3_movement}{{3.3.3}{36}{Loss of the SH3 domain affects membrane invagination}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tracking endocytic proteins in BAR cells}}{38}{figure.caption.19}}
\newlabel{fig2_sh3del}{{3.4}{38}{Tracking endocytic proteins in BAR cells}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Function of Rvs}{40}{section.3.4}}
\newlabel{scisson_models}{{3.4}{40}{Function of Rvs}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hypothesis: Rvs is an interaction surface for membrane constriction by dynamin }{40}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Vps1 does not affect Sla1 or Rvs167 dynamics }{41}{subsubsection.3.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Phenotype of \textit  {vps1$\Delta $}}}{41}{figure.caption.20}}
\newlabel{fig4_vpsdel1}{{3.5}{41}{Phenotype of \textit {vps1$\Delta $}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tracking endocytic proteins in \textit  {vps1$\Delta $} cells}}{42}{figure.caption.21}}
\newlabel{fig4_vpsdel2}{{3.6}{42}{Tracking endocytic proteins in \textit {vps1$\Delta $} cells}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hypothesis: Rvs barrier causes line tension at lipid interphase, causing scission}{43}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Yeast synaptojanins do not significantly affect coat and Rvs movement }{44}{subsubsection.3.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Synaptojanin-like proteins in yeast}}{45}{figure.caption.22}}
\newlabel{fig_inp}{{3.7}{45}{Synaptojanin-like proteins in yeast}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Effect of synaptojanin deletion}}{47}{figure.caption.23}}
\newlabel{fig_inpmov}{{3.8}{47}{Effect of synaptojanin deletion}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Hypothesis: Rvs generates frictional forces on the membrane, causing scission}{49}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Membrane scission is not influenced by Rvs number}{49}{subsubsection.3.4.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{Rvs duplication in haploid cells}{50}{subsubsection.3.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Overexpression of Rvs in haploid cells}}{52}{figure.caption.24}}
\newlabel{fig_rvshaploid}{{3.9}{52}{Overexpression of Rvs in haploid cells}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Rvs duplication in diploid cells}{53}{figure.caption.24}}
\newlabel{sub_rvsdiploids}{{3.4.3.1}{53}{Rvs duplication in diploid cells}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Molecule numbers in diploid cells}}{54}{figure.caption.25}}
\newlabel{fig_rvsdiploid1}{{3.10}{54}{Molecule numbers in diploid cells}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Titration of Rvs molecule numbers in diploid cells}}{55}{figure.caption.26}}
\newlabel{fig_rvsdiploid2}{{3.11}{55}{Titration of Rvs molecule numbers in diploid cells}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Hypothesis: BAR domains scaffold the membrane, preventing scission}{56}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Coat movement is influenced by recruitment of BAR domain }{57}{subsubsection.3.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Overexpression of the Rvs BAR domain}}{58}{figure.caption.27}}
\newlabel{fig_scaffold}{{3.12}{58}{Overexpression of the Rvs BAR domain}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Hypothesis2: Rvs is a scaffold against turgor pressure}{59}{subsubsection.3.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}Requirement for Rvs is unchanged by membrane tension}{60}{subsubsection.3.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Effect of sorbitol on \textit  {rvs167$\Delta $} cells}}{60}{figure.caption.28}}
\newlabel{fig_sorbitol}{{3.13}{60}{Effect of sorbitol on \textit {rvs167$\Delta $} cells}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Molecule number of Rvs167 and Abp1}}{62}{table.caption.29}}
\newlabel{table1_numbers}{{3.1}{62}{Molecule number of Rvs167 and Abp1}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cytoplasmic intensity quantification}}{63}{table.caption.30}}
\newlabel{table2}{{3.2}{63}{Cytoplasmic intensity quantification}{table.caption.30}{}}
\@setckpt{Chapters/Results}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
