\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Results}{{3}{23}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tracking endocytic proteins in yeast}{23}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tracking yeast endocytic proteins}}{25}{figure.caption.14}}
\newlabel{fig1_schematic}{{3.1}{25}{Tracking yeast endocytic proteins}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rvs deletion reduces coat movement}{26}{section.3.2}}
\newlabel{sec:rvsdel}{{3.2}{26}{Rvs deletion reduces coat movement}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coat movement in \textit  {rvs167$\Delta $} cells}}{26}{figure.caption.15}}
\newlabel{fig2_rvsdelta}{{3.2}{26}{Coat movement in \textit {rvs167$\Delta $} cells}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recruitment of Rvs and function of domains}{27}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Curvature-sensing / generation by BAR proteins }{27}{section.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{Generating curvature }{27}{section.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{Sensing curvature }{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}BAR domains sense membrane curvature \\ in-vivo}{28}{subsection.3.3.1}}
\newlabel{sub_curvature}{{3.3.1}{28}{BAR domains sense membrane curvature \\ in-vivo}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Localization of the Rvs167 BAR domain}}{30}{figure.caption.16}}
\newlabel{fig2_sla2del}{{3.3}{30}{Localization of the Rvs167 BAR domain}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The SH3 domain is able to localize Rvs in an actin and curvature-independent manner}{31}{subsection.3.3.2}}
\newlabel{delsh3_latA}{{3.3.2}{31}{The SH3 domain is able to localize Rvs in an actin and curvature-independent manner}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Loss of the SH3 domain affects progression of \\endocytic sites}{32}{subsection.3.3.3}}
\newlabel{delsh3_movement}{{3.3.3}{32}{Loss of the SH3 domain affects progression of \\endocytic sites}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tracking endocytic proteins in BAR cells}}{34}{figure.caption.17}}
\newlabel{fig2_sh3del}{{3.4}{34}{Tracking endocytic proteins in BAR cells}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Function of Rvs}{35}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Rvs as an interaction surface for dynamin }{35}{section.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.1}Vps1 does not affect Sla1 or Rvs167 dynamics }{36}{subsubsection.3.4.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Phenotype of \textit  {vps1$\Delta $}}}{36}{figure.caption.18}}
\newlabel{fig4_vpsdel1}{{3.5}{36}{Phenotype of \textit {vps1$\Delta $}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tracking endocytic proteins in \textit  {vps1$\Delta $} cells}}{37}{figure.caption.19}}
\newlabel{fig4_vpsdel2}{{3.6}{37}{Tracking endocytic proteins in \textit {vps1$\Delta $} cells}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Rvs barrier causes line tension at lipid interphase}{38}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Yeast synaptojanins do not significantly affect coat and Rvs movement }{39}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Synaptojanin-like proteins in yeast}}{40}{figure.caption.20}}
\newlabel{fig_inp}{{3.7}{40}{Synaptojanin-like proteins in yeast}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Effect of synaptojanin deletion}}{42}{figure.caption.21}}
\newlabel{fig_inpmov}{{3.8}{42}{Effect of synaptojanin deletion}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Rvs generates frictional forces on the membrane}{44}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Membrane scission is not influenced by Rvs number}{44}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subparagraph}{Sla1 and Rvs in gene duplicated haploids:}{44}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Overexpression of Rvs in haploid cells}}{45}{figure.caption.22}}
\newlabel{fig_rvshaploid}{{3.9}{45}{Overexpression of Rvs in haploid cells}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Sla1 and Rvs in gene duplicated diploids:}{46}{figure.caption.22}}
\newlabel{sub_rvsdiploids}{{3.4.2}{46}{Sla1 and Rvs in gene duplicated diploids:}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Molecule numbers in diploid cells}}{47}{figure.caption.23}}
\newlabel{fig_rvsdiploid1}{{3.10}{47}{Molecule numbers in diploid cells}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{Abp1 amounts in gene duplicated diploids:}{47}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Titration of Rvs molecule numbers in diploid cells}}{48}{figure.caption.24}}
\newlabel{fig_rvsdiploid2}{{3.11}{48}{Titration of Rvs molecule numbers in diploid cells}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{BAR domains as membrane scaffolds}{49}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Coat movement is influenced by recruitment of BAR domain }{49}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Overexpression of the Rvs BAR domain}}{51}{figure.caption.25}}
\newlabel{fig_scaffold}{{3.12}{51}{Overexpression of the Rvs BAR domain}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Rvs as a scaffold against turgor pressure}{52}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Requirement for Rvs is unchanged by membrane tension}{53}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Effect of sorbitol on \textit  {rvs167$\Delta $} cells}}{53}{figure.caption.26}}
\newlabel{fig_sorbitol}{{3.13}{53}{Effect of sorbitol on \textit {rvs167$\Delta $} cells}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Molecule number of Rvs167 and Abp1}}{55}{table.caption.27}}
\newlabel{table1_numbers}{{3.1}{55}{Molecule number of Rvs167 and Abp1}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cytoplasmic intensity quantification}}{56}{table.caption.28}}
\newlabel{table2}{{3.2}{56}{Cytoplasmic intensity quantification}{table.caption.28}{}}
\@setckpt{Chapters/Results}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
}
