\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{15}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{3}{15}{Results}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recruitment of Rvs to endocytic sites}{15}{section.36}}
\@writefile{toc}{\contentsline {subparagraph}{Curvature sensing or generation? }{15}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}BAR domain senses membrane curvature in-vivo}{16}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Unit Circle \relax }}{17}{figure.caption.37}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1_schematic}{{3.1}{17}{The Unit Circle \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SH3 domain is able to recruit Rvs in an actin-independent \\ manner}{17}{subsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rvs localization in sla2 deletion\relax }}{18}{figure.caption.40}}
\newlabel{fig2_sla2del}{{3.2}{18}{Rvs localization in sla2 deletion\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}What does the SH3 domain interact with?}{19}{subsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Vrp1}{19}{subsubsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Type 1 myosins}{19}{subsubsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Las17}{19}{subsubsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Other potential mechanisms of assembly/ disassembly of Rvs}{19}{subsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Interaction with Calmodulin}{19}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}FBAR protein Bzz1}{19}{subsubsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Role of the SH3 domain}{19}{section.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Role of the N-helix}{19}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scission mechanisms}{19}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Membrane scission is not dependent on Vps1}{19}{subsection.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rvs localization in vps deletion\relax }}{20}{figure.caption.52}}
\newlabel{fig3_vpsdel}{{3.3}{20}{Rvs localization in vps deletion\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Lipid hydrolysis and membrane scission}{21}{subsection.53}}
\@writefile{toc}{\contentsline {subparagraph}{Can lipid hydrolysis drive membrane scission?}{21}{subsection.53}}
\@writefile{toc}{\contentsline {subparagraph}{Loss of yeast synaptojanins does not significantly affect coat and Rvs dynamics}{22}{subsection.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Yeast synaptojanins \relax }}{23}{figure.caption.54}}
\newlabel{fig4_inp}{{3.4}{23}{Yeast synaptojanins \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Protein friction does not induce membrane scission }{24}{subsection.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sla1 and Rvs167 in Synaptojanin deletion \relax }}{25}{figure.caption.55}}
\newlabel{fig5}{{3.5}{25}{Sla1 and Rvs167 in Synaptojanin deletion \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sla1 and Rvs167 in Synaptojanin deletion \relax }}{26}{figure.caption.57}}
\newlabel{fig5}{{3.6}{26}{Sla1 and Rvs167 in Synaptojanin deletion \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Scission timing is determined by actin forces, \\ BAR domains prevent scission}{27}{subsection.58}}
\@setckpt{Chapters/Results}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
}
