\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{21}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:results}{{3}{21}{Results}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rvs localization in yeast endocytosis}{21}{section.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Centroid tracking yeast endocytic proteins}}{22}{figure.caption.42}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1_schematic}{{3.1}{22}{Centroid tracking yeast endocytic proteins}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rvs deletion phenotype}{23}{section.43}}
\newlabel{sec:rvsdel}{{3.2}{23}{Rvs deletion phenotype}{section.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recruitment of Rvs and function of domains}{23}{section.45}}
\@writefile{toc}{\contentsline {subparagraph}{BAR domains: curvature sensing or generating? }{23}{section.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces some stuff}}{24}{figure.caption.44}}
\newlabel{fig2_rvsdelta}{{3.2}{24}{some stuff}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}BAR domain senses membrane curvature in-vivo}{25}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The SH3 domain is able to localize Rvs in an actin and curvature-independent manner}{26}{subsection.48}}
\newlabel{delsh3_latA}{{3.3.2}{26}{The SH3 domain is able to localize Rvs in an actin and curvature-independent manner}{subsection.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Localization of Rvs167 and BAR with and without membrane curvature}}{27}{figure.caption.47}}
\newlabel{fig2_sla2del}{{3.3}{27}{Localization of Rvs167 and BAR with and without membrane curvature}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Loss of the SH3 domain affects progression of \\endocytic sites}{28}{subsection.49}}
\newlabel{delsh3_movement}{{3.3.3}{28}{Loss of the SH3 domain affects progression of \\endocytic sites}{subsection.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Effect of the Rvs167 SH3 deletion}}{30}{figure.caption.50}}
\newlabel{fig2_sh3del}{{3.4}{30}{Effect of the Rvs167 SH3 deletion}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scission mechanisms}{31}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Yeast dynamin Vps1}{31}{subsection.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Membrane scission is not dependent on Vps1}{31}{subsubsection.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rvs localization in vps deletion}}{32}{figure.caption.54}}
\newlabel{fig4_vpsdel}{{3.5}{32}{Rvs localization in vps deletion}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Lipid hydrolysis and membrane scission}{33}{subsection.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Synaptojanin-like Inp52 localizes to endocytic sites in the late scission stage}{34}{subsubsection.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Synaptojanin-like proteins in yeast}}{35}{figure.caption.57}}
\newlabel{fig_inp}{{3.6}{35}{Synaptojanin-like proteins in yeast}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Loss of yeast synaptojanins does not significantly affect coat and Rvs dynamics}{36}{subsubsection.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Synaptojanin deletion}}{37}{figure.caption.59}}
\newlabel{fig_inpmov}{{3.7}{37}{Synaptojanin deletion}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Membrane scission as a result of protein friction}{38}{subsection.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Membrane scission does not occur at shorter tube lengths when amount of Rvs is increased}{38}{subsubsection.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Overexpression of the Rvs complex in haploid cells}}{39}{figure.caption.62}}
\newlabel{fig_rvshaploid}{{3.8}{39}{Overexpression of the Rvs complex in haploid cells}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Scission timing occurs at a specific amount of Abp1, \\ independent of the amount of Rvs recruited}{39}{subsubsection.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Dynamics of endocytosis in diploid strains with gene duplicated Rvs}}{41}{figure.caption.64}}
\newlabel{fig_rvsdiploid}{{3.9}{41}{Dynamics of endocytosis in diploid strains with gene duplicated Rvs}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}BAR domains as membrane scaffolds}{42}{subsection.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Localization of BAR domain alone prevents membrane scission}{42}{subsubsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Progression of invagination with increasing BAR recruitment}}{43}{figure.caption.67}}
\newlabel{fig_scaffold}{{3.10}{43}{Progression of invagination with increasing BAR recruitment}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Membrane dynmaics with reduced membrane tension}{44}{subsection.68}}
\@setckpt{Chapters/Results}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
}
