\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{21}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:results}{{3}{21}{Results}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tracking endocytic proteins in yeast}{21}{section.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tracking yeast endocytic proteins}}{23}{figure.caption.42}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1_schematic}{{3.1}{23}{Tracking yeast endocytic proteins}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rvs deletion phenotype}{24}{section.43}}
\newlabel{sec:rvsdel}{{3.2}{24}{Rvs deletion phenotype}{section.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coat movement in \textit  {rvs167$\Delta $} cells}}{24}{figure.caption.44}}
\newlabel{fig2_rvsdelta}{{3.2}{24}{Coat movement in \textit {rvs167$\Delta $} cells}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recruitment of Rvs and function of domains}{25}{section.45}}
\@writefile{toc}{\contentsline {subparagraph}{Membrane curvature-sensing / generation by BAR proteins }{25}{section.45}}
\@writefile{toc}{\contentsline {subparagraph}{Membrane curvature-sensing / generation by BAR proteins }{25}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}BAR domains sense membrane curvature in-vivo}{26}{subsection.46}}
\newlabel{sub_curvature}{{3.3.1}{26}{BAR domains sense membrane curvature in-vivo}{subsection.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The SH3 domain is able to localize Rvs in an actin and curvature-independent manner}{28}{subsection.48}}
\newlabel{delsh3_latA}{{3.3.2}{28}{The SH3 domain is able to localize Rvs in an actin and curvature-independent manner}{subsection.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Localization of the Rvs167 BAR domain}}{29}{figure.caption.47}}
\newlabel{fig2_sla2del}{{3.3}{29}{Localization of the Rvs167 BAR domain}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Loss of the SH3 domain affects progression of \\endocytic sites}{30}{subsection.49}}
\newlabel{delsh3_movement}{{3.3.3}{30}{Loss of the SH3 domain affects progression of \\endocytic sites}{subsection.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Function of Rvs}{32}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}BAR domains as scaffold for dynamin}{32}{subsection.52}}
\@writefile{toc}{\contentsline {subparagraph}{Yeast dynamin Vps1}{32}{subsection.52}}
\@writefile{toc}{\contentsline {subparagraph}{Rvs as an interaction surface for dynamin }{32}{subsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tracking endocytic proteins in BAR cells}}{33}{figure.caption.50}}
\newlabel{fig2_sh3del}{{3.4}{33}{Tracking endocytic proteins in BAR cells}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Vps1 does not affect Sla1 or Rvs167 dynamics }{35}{subsubsection.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Phenotype of \textit  {vps1$\Delta $}}}{35}{figure.caption.54}}
\newlabel{fig4_vpsdel1}{{3.5}{35}{Phenotype of \textit {vps1$\Delta $}}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tracking endocytic proteins in \textit  {vps1$\Delta $} cells}}{36}{figure.caption.55}}
\newlabel{fig4_vpsdel2}{{3.6}{36}{Tracking endocytic proteins in \textit {vps1$\Delta $} cells}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subparagraph}{ Rvs forms a barrier for lipid diffusion, \\ generating forces for scission}{37}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Yeast synaptojanins do not significantly affect coat and Rvs movement }{38}{subsection.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Synaptojanin-like proteins in yeast}}{39}{figure.caption.57}}
\newlabel{fig_inp}{{3.7}{39}{Synaptojanin-like proteins in yeast}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Effect of synaptojanin deletion}}{41}{figure.caption.58}}
\newlabel{fig_inpmov}{{3.8}{41}{Effect of synaptojanin deletion}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subparagraph}{Rvs generates frictional forces on the membrane}{43}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Membrane scission does not occur at shorter \ tube lengths with more Rvs}{43}{subsection.59}}
\@writefile{toc}{\contentsline {subparagraph}{Sla1 and Rvs in gene duplicated haploids:}{43}{subsection.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Overexpression of Rvs in haploid cells}}{45}{figure.caption.60}}
\newlabel{fig_rvshaploid}{{3.9}{45}{Overexpression of Rvs in haploid cells}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subparagraph}{Sla1 and Rvs in gene duplicated diploids:}{45}{figure.caption.60}}
\newlabel{sub_rvsdiploids}{{3.4.3}{45}{Sla1 and Rvs in gene duplicated diploids:}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subparagraph}{Abp1 amounts in gene duplicated diploids:}{46}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Titration of Rvs molecule numbers in diploid cells}}{48}{figure.caption.61}}
\newlabel{fig_rvsdiploid1}{{3.10}{48}{Titration of Rvs molecule numbers in diploid cells}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Molecule numbers in diploid cells}}{49}{figure.caption.62}}
\newlabel{fig_rvsdiploid2}{{3.11}{49}{Molecule numbers in diploid cells}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subparagraph}{BAR domains as membrane scaffolds}{50}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Coat movement is influenced by recruitment of BAR domain }{50}{subsection.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Overexpression of the Rvs BAR domain}}{52}{figure.caption.64}}
\newlabel{fig_scaffold}{{3.12}{52}{Overexpression of the Rvs BAR domain}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subparagraph}{Rvs as a scaffold against turgor pressure}{53}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Requirement for Rvs is unchanged by membrane tension}{54}{subsection.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Effect of sorbitol on \textit  {rvs167$\Delta $} cells}}{55}{figure.caption.66}}
\newlabel{fig_sorbitol}{{3.13}{55}{Effect of sorbitol on \textit {rvs167$\Delta $} cells}{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Median molecule number of Rvs167 and Abp1}}{56}{table.caption.67}}
\newlabel{table1_numbers}{{3.1}{56}{Median molecule number of Rvs167 and Abp1}{table.caption.67}{}}
\@setckpt{Chapters/Results}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
}
