\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Results}{{3}{21}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tracking endocytic proteins in yeast}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tracking yeast endocytic proteins}}{23}{figure.caption.17}}
\newlabel{fig1_schematic}{{3.1}{23}{Tracking yeast endocytic proteins}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rvs deletion reduces coat movement}{25}{section.3.2}}
\newlabel{sec:rvsdel}{{3.2}{25}{Rvs deletion reduces coat movement}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coat movement in \textit  {rvs167$\Delta $} cells}}{25}{figure.caption.18}}
\newlabel{fig2_rvsdelta}{{3.2}{25}{Coat movement in \textit {rvs167$\Delta $} cells}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recruitment of Rvs and function of \\domains}{27}{section.3.3}}
\newlabel{scaffolding_rvs}{{3.3}{27}{Recruitment of Rvs and function of \\domains}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Curvature-sensing / generation by BAR proteins }{27}{section.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{Generating curvature }{27}{section.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{Sensing curvature }{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}BAR domains sense membrane curvature}{28}{subsection.3.3.1}}
\newlabel{sub_curvature}{{3.3.1}{28}{BAR domains sense membrane curvature}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Localization of the Rvs167 BAR domain}}{30}{figure.caption.19}}
\newlabel{fig2_sla2del}{{3.3}{30}{Localization of the Rvs167 BAR domain}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SH3 domains can localize Rvs in an actin and curvature-independent manner}{31}{subsection.3.3.2}}
\newlabel{sec_delsh3_latA}{{3.3.2}{31}{SH3 domains can localize Rvs in an actin and curvature-independent manner}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Loss of the SH3 domain affects membrane invagination}{31}{subsection.3.3.3}}
\newlabel{delsh3_movement}{{3.3.3}{31}{Loss of the SH3 domain affects membrane invagination}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tracking endocytic proteins in BAR cells}}{34}{figure.caption.20}}
\newlabel{fig2_sh3del}{{3.4}{34}{Tracking endocytic proteins in BAR cells}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Function of Rvs}{36}{section.3.4}}
\newlabel{scisson_models}{{3.4}{36}{Function of Rvs}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hypothesis: Rvs is an interaction surface for membrane constriction by dynamin }{36}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Vps1 does not affect Sla1 or Rvs167 dynamics }{36}{subsubsection.3.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Phenotype of \textit  {vps1$\Delta $}}}{37}{figure.caption.21}}
\newlabel{fig4_vpsdel1}{{3.5}{37}{Phenotype of \textit {vps1$\Delta $}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tracking endocytic proteins in \textit  {vps1$\Delta $} cells}}{38}{figure.caption.22}}
\newlabel{fig4_vpsdel2}{{3.6}{38}{Tracking endocytic proteins in \textit {vps1$\Delta $} cells}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hypothesis: Rvs barrier causes line tension at lipid interphase, causing scission}{39}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Yeast synaptojanins do not affect coat and Rvs movement }{40}{subsubsection.3.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Synaptojanin-like proteins in yeast}}{41}{figure.caption.23}}
\newlabel{fig_inp}{{3.7}{41}{Synaptojanin-like proteins in yeast}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Effect of synaptojanin deletion}}{43}{figure.caption.24}}
\newlabel{fig_inpmov}{{3.8}{43}{Effect of synaptojanin deletion}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Hypothesis: Rvs exerts frictional forces on the membrane, causing scission}{45}{subsection.3.4.3}}
\newlabel{friction_model}{{3.4.3}{45}{Hypothesis: Rvs exerts frictional forces on the membrane, causing scission}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Membrane scission is not influenced by Rvs molecule number}{45}{subsubsection.3.4.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{Rvs duplication in haploid cells}{46}{subsubsection.3.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Overexpression of Rvs in haploid cells}}{47}{figure.caption.25}}
\newlabel{fig_rvshaploid}{{3.9}{47}{Overexpression of Rvs in haploid cells}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{Rvs duplication in diploid cells}{47}{figure.caption.25}}
\newlabel{sub_rvsdiploids}{{3.4.3.1}{47}{Rvs duplication in diploid cells}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Rvs molecule number titration in diploid cells}}{49}{figure.caption.26}}
\newlabel{fig_rvsdiploid1}{{3.10}{49}{Rvs molecule number titration in diploid cells}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Molecule number in diploid cells}}{50}{figure.caption.27}}
\newlabel{fig_rvsdiploid2}{{3.11}{50}{Molecule number in diploid cells}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Hypothesis: BAR domains scaffold the membrane, preventing scission}{51}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Coat movement is influenced by recruitment of BAR domains }{51}{subsubsection.3.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Overexpression of the Rvs BAR domain}}{53}{figure.caption.28}}
\newlabel{fig_scaffold}{{3.12}{53}{Overexpression of the Rvs BAR domain}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Hypothesis 2: Rvs is a scaffold against turgor pressure}{54}{subsubsection.3.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}Requirement for Rvs is unchanged by reduced turgor pressure}{55}{subsubsection.3.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Effect of sorbitol on \textit  {rvs167$\Delta $} cells}}{55}{figure.caption.29}}
\newlabel{fig_sorbitol}{{3.13}{55}{Effect of sorbitol on \textit {rvs167$\Delta $} cells}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Molecule numbers of Rvs167 and Abp1}}{56}{table.caption.30}}
\newlabel{table1_numbers}{{3.1}{56}{Molecule numbers of Rvs167 and Abp1}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cytoplasmic intensities}}{57}{table.caption.31}}
\newlabel{table2}{{3.2}{57}{Cytoplasmic intensities}{table.caption.31}{}}
\@setckpt{Chapters/Results}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
