\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{Ch:Appendix}{{5.2.2.3}{97}{Appendix}{chapter*.44}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{97}{chapter*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sla1-GFP retraction rates\relax }}{97}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Lifetimes of proteins in WT and BAR cells measured by TIRF\relax }}{98}{figure.caption.46}}
\@setckpt{Appendices/Appendix}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
